{{- if not .Values.enterprise.enabled -}}
{{- if and .Values.proxy.enabled .Values.proxy.nginx.basicAuth.enabled (not .Values.proxy.nginx.basicAuth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mimir.resourceName" (dict "ctx" . "component" "proxy-nginx") }}
  labels:
    {{- include "mimir.labels" (dict "ctx" . "component" "proxy-nginx") | nindent 4 }}
  namespace: {{ .Release.Namespace | quote }}
stringData:
  .htpasswd: |
    {{- tpl .Values.proxy.nginx.basicAuth.htpasswd $ | nindent 4 }}
{{- end -}}
{{- end -}}
