{{- if not .Values.enterprise.enabled -}}
{{- if .Values.proxy.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mimir.resourceName" (dict "ctx" . "component" "proxy-nginx") }}
  labels:
    {{- include "mimir.labels" (dict "ctx" . "component" "proxy-nginx") | nindent 4 }}
  namespace: {{ .Release.Namespace | quote }}
data:
  nginx.conf: |
    {{- tpl .Values.proxy.nginx.config.file . | nindent 4 }}
{{- end -}}
{{- end -}}
